# -*- coding: utf-8 -*-
"""
Created on Tue Nov 11 22:38:19 2014

@author: Asus Pad
"""
from __future__ import division
import numpy as np
from sklearn import hmm


states = ["0","1"]
n_states = 2

observations = ["Mary goes", "My little pony", "Nonono cat Vasya"]
n_observations = len(observations)

start_probability = np.array([0.8, 0.2])

transition_probability = np.array([
  [0.7, 0.3],
  [0.4, 0.6]
])

emission_probability = np.array([
  [0.1, 0.4, 0.4, 0.1],
  [0.6, 0.3, 0.05, 0.05]
])

model = hmm.MultinomialHMM(n_components=n_states, algorithm="viterbi")
model._set_startprob(start_probability)
model._set_transmat(transition_probability)
model._set_emissionprob(emission_probability)

bob_says = [0,0,0]
alice_hears = model.predict(bob_says, algorithm="viterbi")
print bob_says
print alice_hears

print model.predict_proba(bob_says)

logprob, alice_hears = model.decode(bob_says, algorithm="viterbi")
print "Bob says:", ", ".join(map(lambda x: observations[x], bob_says))
print "Alice hears:", ", ".join(map(lambda x: states[x], alice_hears))

alice_hears = model.predict_proba(bob_says)
print "Bob says:", ", ".join(map(lambda x: observations[x], bob_says))
print alice_hears



